<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            border: 10px solid red;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background: green;
            /* float: left; */
            position: relative;

            left: 100px;
            top: 100px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: pink;
            /* position: relative; */
            /* bottom: -100px; */
            /* top: 100px;
            left: 100px; */
        }
    </style>
</head>

<body>
    <!-- <div class="box"> -->
    <div class="box1"></div>
    <!-- </div> -->
    <div class="box2"></div>

</body>

</html>