<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .yeye {
            width: 600px;
            height: 600px;
            background: #ccc;
            position: relative;
        }

        .baba {
            width: 400px;
            height: 400px;
            background: #58a;
            position: absolute;
        }

        .erzi {
            width: 100px;
            height: 100px;
            background: #58bc58;
            position: absolute;
            /* right: 0px;
            bottom: 0px; */
            left: 20px;
            top: 20px;
        }

        .nver {
            width: 100px;
            height: 100px;
            background: pink;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="baba">
            <div class="erzi"></div>
            <div class="nver"></div>
        </div>
    </div>

</body>

</html>