<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            width: 352px;
            height: 218px;
            border: 1px solid red;
            /* 
                子绝父相（子元素绝对定位，父元素相对定位）
             */
            position: relative;

        }

        .box .title {
            position: absolute;
            width: 200px;
            height: 71px;
            background: rgb(0, 147, 221);
            color: #fff;
            text-align: center;
            line-height: 71px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box .box1 {
            position: absolute;
            top: 0px;
            background: rgb(0, 147, 221);
            width: 100%;
            height: 100%;
            display: none;

            /* transition: height 0.3s;
            overflow: hidden; */
        }

        .box:hover .box1 {
            display: block;
            /* height: 100%; */
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/bus_tu4.jpg" alt="">
        <span class="title">营销网站建设</span>
        <div class="box1">一对一服务，良好的售后服务，超凡是您值得信赖的珠海网络公司</div>
    </div>

</body>

</html>