<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 300px;
            background: url(../images/blue-bg.png);
        }

        .box .list {
            float: left;
            width: 399px;
            height: 100%;
            border-right: 1px solid #ccc;
            text-align: center;
        }

        .box .list .top {
            position: relative;
        }

        .box .list .title {
            font-size: 100px;
            color: #fff;
        }

        .box .list .bg-line {
            width: 100%;
            height: 3px;
            background: url(../images/blue-bg.png);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="list">
            <h2 class="top">
                <span class="title">13</span>
                <span class="bg-line"></span>
            </h2>
            <p>14年的网站建设经验，用户体验完美</p>
        </div>
        <div class="list">
            <h2 class="top">
                <span class="title">1800</span>
                <span class="bg-line"></span>
            </h2>
            <p>14年的网站建设经验，用户体验完美</p>
        </div>
        <div class="list">
            <h2 class="top">
                <span class="title">300</span>
                <span class="bg-line"></span>
            </h2>
            <p>14年的网站建设经验，用户体验完美</p>
        </div>
    </div>

</body>

</html>