<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            position: absolute;

        }

        .box .box1 {
            width: 200px;
            height: 200px;
            background: pink;
            /* 
                固定定位的--fixed
                参照物：浏览器的可是窗口
                特点：脱离文档流，定位之后不占据原来的位置
                不跟随浏览器的滚动条而滚动
            
             */
            position: fixed;
            right: 0px;
            bottom: 0px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>

</html>