<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;

        }

        #beizhi {
            height: 2000px;
            background: #ccc;
        }

        #beizhi .header {
            height: 100px;
            background: #222;
            position: fixed;
            /* 
                当块级元素设置的固定定位 和 绝对定位的时候，一定要给元素设置宽度，不然宽度默认为0px
             */
            width: 100%;
        }

        #beizhi .aside {
            width: 100px;
            height: 300px;
            background: pink;
            position: fixed;
            right: 0px;
            bottom: 100px;
        }

        #beizhi .aside .aside1 {
            width: 100px;
            height: 100px;
            /* background-color: #58a;
            background-image: url(../images/01.jpg);
            background-repeat: no-repeat;
            background-position: center center; */

            background: #58bc58 url(../images/01.jpg) no-repeat center center;
        }

        #beizhi .aside .aside2 {
            width: 100px;
            height: 100px;
            background: #58a url(../images/02.jpg) no-repeat center center;
        }
    </style>
</head>

<body>
    <div id="beizhi">
        <div class="header"></div>
        <ul class="aside">
            <li class="aside1"></li>
            <li class="aside2"></li>
            <li class="aside3"></li>
        </ul>
    </div>

</body>

</html>