<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        section {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-content: space-between;
        }

        header {
            flex: 1;
            background: #ccc;
            height: 100%;
            width: 100%;
        }

        main {
            flex: 4;
            background: #123331;
            display: flex;
        }

        footer {
            flex: 1;
            background: #456;
            width: 100%;
            height: 100%;
        }

        main nav {
            flex: 1;
            width: 200px;
            background: #ccc;
        }

        main section {
            flex: 4;
            background: #58bc58;
        }

        main aside {
            flex: 1;
            width: 100px;
            background: orange;
        }
    </style>
</head>

<body>
    <section>

        <header>head</header>
        <main>
            <nav></nav>
            <section></section>
            <aside></aside>
        </main>
        <footer>footer</footer>
    </section>
</body>

</html>