<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 900px;
            height: 80px;
            background-color: #f47d31;
            font-size: 72px;
            text-align: center;
            margin: auto;
            font-style: Geneva, Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: white
        }

        .div1 {
            width: 1050px;
            height: 600px;
            background-color: #ccc;
            margin: auto;
        }

        .div2 {
            width: 900px;
            height: 550px;
            border: 3px #fff solid;
            margin: auto
        }

        nav {
            width: 25%;
            color: white;
            text-align: center;
            margin-top: 18px;
        }

        li {
            list-style-type: none;
            color: white;
            margin-top: 32px;
            text-align: left;
            margin-left: 15px;
        }

        hr {
            margin-top: 14px;
            margin-bottom: 17px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <header>header</header>
            <main>
                <nav>
                    <h3>Nav</h3>
                    <li>link1</li>
                    <hr>
                    <li>link2</li>
                    <hr>
                    <li>link3</li>
                    <hr>
                </nav>
            </main>
            <footer></footer>
        </div>
    </div>
</body>

</html>