<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box2 {
            box-shadow: 0px 2px 3px 1px #9a9a9a;
            width: 642px;
            height: 75px;
            background-color: #c1c1c1;
            position: relative;
            margin: 100px auto;
            border-radius: 15px;
        }

        .box {
            width: 640px;
            height: 70px;
            background-color: #f5f5f5;
            position: absolute;
            left: 1px;
            top: 0px;
            box-shadow: 0px 1px 0px 1px #aaa;
            border-radius: 15px;
        }



        .ip {
            margin-left: 30px;
            margin-top: 10px;
            position: absolute;
        }



        .bt1 {
            position: absolute;
            margin-top: 30px;
            margin-left: 15px;
            width: 140px;
            height: 53px;
            background-color: #1d9eb4;
            border-radius: 10px;
            float: left;
            margin-top: -2px;
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="box2">
        <div class="box">
            <div class="ip">
                <input type="text" style="float: left; border-radius: 10px; width: 425px;height: 45px;"
                    placeholder="Search for CSS3, HTML5, jQuery..…">
                <button class="bt1">GO</button>
            </div>

        </div>
    </div>
</body>

</html>