<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        ul {

            height: 40px;
            border-bottom: 1px solid #ccc;
            width: 600px;
            font-size: 0px;
            margin: 100px auto;
            padding: 0 100px;

        }

        ul li {
            float: left;
            font-size: 16px;
            width: 72px;
            height: 35px;
            border: solid 1px blue;
            border-bottom: none;
            margin-right: 9px;
            text-align: center;
            margin-top: 4px;
        }

        ul li a {
            display: block;
        }

        ul li:hover {
            height: 39px;
            margin-top: 0px;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="">abc</a></li>
        <li><a href="">acd</a></li>
        <li><a href="">aec</a></li>
        <li><a href="">ace</a></li>

    </ul>

</body>

</html>