<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            margin: 100px auto;
            text-align: center;
            height: 40px;
            line-height: 20px;
            width: 660px;
            border-bottom: 5px solid red;
            padding: 0 100px;
        }

        ul li a {
            text-decoration: none
        }

        ul li {
            float: left;
            border: 1px solid red;
            border-bottom: none;
            width: 100px;
            height: 40px;
            margin-right: 9px;
            text-align: center;
            line-height: 40px;
            margin-top: -4px;
            ;

        }

        a {
            display: block;
            width: 100px;
            height: 40px;
        }

        .eng {
            display: none;
        }

        ul li:hover .chi {
            display: none;
        }

        ul li:hover .eng {
            display: block;
        }

        ul li:hover {
            height: 70px;
            margin-top: 0px;
            border-bottom: 6px white solid;
        }
    </style>
</head>

<body>
    <ul>

        <li>
            <a href="" class="chi">首页</a>
            <a href="" class="eng">index</a>
        </li>
        <li>
            <a href="" class="chi">运维</a>
            <a href="" class="eng">operation</a></li>
        <li>
            <a href="" class="chi">服务</a>
            <a href="" class="eng">serveice</a></li>
        <li>
            <a href="" class="chi">设施</a>
            <a href="" class="eng">adsadds</a></li>
        <li>
            <a href="" class="chi">联系</a>
            <a href="" class="eng">contect</a></li>
    </ul>
</body>

</html>